<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_alphabet"
            android:icon="@drawable/ic_alphabet"
            android:title="Bảng chữ cái" />
        <item
            android:id="@+id/nav_minanoNihongo"
            android:icon="@drawable/ic_vocabulary"
            android:title="Từ vựng Minano Nihongo" />
        <item
            android:id="@+id/nav_mimikaraOboeruN3"
            android:icon="@drawable/ic_kanji"
            android:title="Từ vựng Mimikara Oboeru N3" />
    </group>

    <item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Đăng xuất">
            </item>
        </menu>
    </item>

</menu>
