<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_clear"
        android:icon="@drawable/ic_clear"
        android:title="Clear"/>
    <item
        android:id="@+id/action_compare"
        android:icon="@drawable/ic_compare"
        android:title="Compare"/>
    <item
        android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="Undo"/>
    <item
        android:id="@+id/action_redo"
        android:icon="@drawable/ic_redo"
        android:title="Redo"/>
</menu>