<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout"
    android:gravity="center">

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="#00ffb7"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dimen_1dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="0dp"
        card_view:targetApi="lollipop">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selector_textview"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/nihongo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="ぴょ"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/romanji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pyo"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#2ebc31"
                android:textSize="15dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>